{
  "name": "ca7o",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-promise": "4.2.4",
    "howler": "2.0.14",
    "isomorphic-fetch": "2.2.1",
    "jwt-decode": "2.2.0",
    "moment": "2.22.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "4.3.1",
    "react-scripts-ts": "2.16.0",
    "reactstrap": "^6.3.1",
    "socket.io-client": "2.1.1",
    "typescript": "^3.1.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/howler": "2.0.5",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "23.1.2",
    "@types/jwt-decode": "2.2.1",
    "@types/node": "10.3.6",
    "@types/react": "^16.4.2",
    "@types/react-dom": "16.0.6",
    "@types/react-router-dom": "4.2.7",
    "@types/reactstrap": "^6.0.2",
    "@types/socket.io-client": "1.4.32"
  }
}
